<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Accel Academics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Accel Academics, AccelAcademics, Tutoring">
    <meta name="description" content="Tutoring for students by students.">
    <meta name="author" content="Accel Academics">
    <link rel="stylesheet" href="./style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2823640626895049"
crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="sidenav">
      <div class="sideNavCategory">
        <a href="./">Home</a>
        <a href="./about">About</a>
        <a href="./search">Search</a>
        <a href="#">Email Updates</a>
      </div>
      <div class="sideNavCategory">
        <h2></h2>
        <div id="HTMLGameList"></div>
        <h2>Lessons</h2>
        <a src="#">Number 1</a>
        <div id="FlashGameList"></div>
      </div>
    </div>

    <div id="content" class="content">
      <h1 style="font-size: 36px;"><u>Accel Academics</u></h1>
      <h2 style="font-size: 24px;">Academic tutoring for all. For Students by Students.</h2>
      <hr />
      <p>WARNING: Early in development.</p>
      <ul>
        <li>Last updated: 12/11/2024</li>
      </ul>
      <!-- <h3>To-Do List:</h3> -->
      <hr />
      <p>
        <i>Made with love in Minnesota.</i> ʕ •ᴥ•ʔ
      </p>
    </div>
  </body>
  <script type="text/javascript" src="./index.js"></script>
</html>
